{"name":"consider-herbs","version":"1.0.0","private":true,"description":"consider-herbs","author":"Michael Pascuzzi","keywords":["gatsby"],"scripts":{"develop":"gatsby develop","start":"gatsby develop","build":"gatsby build","serve":"gatsby serve","clean":"gatsby clean"},"dependencies":{"gatsby":"^2.32.3","gatsby-source-contentful":"^4.6.1","react":"^16.13.1","react-dom":"^16.13.1"}}